DESCRIPTION="Some utilities that help everything find everything else"
PACKAGE_NAME="sphere-global-utils" #no spaces or underscores
NPM_INSTALL_DIRS=""
PACKAGE_DEPS="jq curl" #dependencies for this package

# these files used to come from sphere-dev aka "ninjasphere", so mark this as breaking ninjasphere so it upgrades first
FPM_EXTRA_OPTS=('--deb-field' 'Replaces: ninjasphere (<< 0.2)' '--deb-field' 'Breaks: ninjasphere (<< 0.2)')

#Add platform specific variables and functions here


sphere-global-utils_sync_staging() {
  staging-rsync ${SRC_DIR}/bin/ /opt/ninjablocks/bin
}

sphere-global-utils_version() {
  VERSION=0.1
}
